<view class="container" wx:if="{{cartList.length>0}}">
  <view class="list">
    <view class="list-item" wx:for="{{cartList}}" wx:key="index">
      <view class="list-item-title">{{item.title}}</view>
      <view class="list-item-sku">规格:500ml/瓶</view>
      <view class="list-item-price">￥{{item.price}}</view>
      <view class="list-item-num">
        <view class="less" data-index="{{index}}" bindtap="handleDecrement">-</view>
        <view class="inp"><input type="text" value="{{item.num}}" /></view>
        <view class="more" data-index="{{index}}" bindtap="handleIncrement">+</view>
      </view>
    </view>
  </view>
  <view class="settle-ment">
    <view class="total-price">
      <text>总计:</text>
      <text class="price">¥{{totalPrice}}</text>
    </view>
    <view class="button-group">
      <view class="add" bindtap="handleAdd">继续添加</view>
      <view class="settle" bindtap="handleGoOrder" >去结算({{cartList.length}})</view>
    </view>
  </view>
</view>
<view class="container1" wx:else="">
<text class="tips">购物车是空的哦~</text>
<image class="text-img" src="../../assets/images/cart.png"></image>
<view class="btn-qcode" bindtap="handleAdd">扫一扫条形码</view>
</view>