/* component/i-code-button.wxss */
.container{
 display: flex;
 justify-content: center;
 flex: 1;
}
.box{
  margin-top: 50rpx;
  border: 25rpx solid #FFE49B;
  width: 320rpx;
  height: 320rpx;
  background-color: #FEBE1B;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.container .box image{
  width: 180rpx;
  height: 180rpx;
}
.container .box text{
  width: 180rpx;
  text-align: center;
  color: #fff;
}
.circle{
  position: absolute;
  top: 50rpx;
  right: 50rpx;
  background-color: red;
  border-radius: 50%;
  width: 50rpx;
  color: #fff;
  text-align: center;
  height: 50rpx;
}